{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5167"
      },
      "Https": {
        "Url": "https://localhost:7286",
        "Certificate": {
          "Path": "C:\\Users\\no\\.aspnet\\https\\Niels.pfx",
          "Password": "Niels@1"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoConnection": "Server=(localdb)\\mssqllocaldb;Database=Todo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
